# Agricultural-Mobile-Application-For-Farmers

./: build.gradle  requirements.txt  settings.gradle
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/src/androidTest/java/com/thesis/amaff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onion.tflite  trained.tflite
app/src/main/java/com/thesis/amaff/: AboutFragment.java  ApiService.java  CameraFragment.java  ClassificationResultAdapter.java  ImageClassifierHelper.java  MainActivity.java  PermissionsFragment.java  WeatherFragment.java
app/src/main/java/com/thesis/amaff/adapters/: CropAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/com/thesis/amaff/models/: Crop.java  Employee.java  UserProfile.java  Variation.java  Weather.java
app/src/main/java/com/thesis/amaff/ui/: RequireLoginFragment.java
app/src/main/java/com/thesis/amaff/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/thesis/amaff/ui/home/: HomeFragment.java  HomeViewModel.java  WeatherFragment.java
app/src/main/java/com/thesis/amaff/ui/login/: LoginActivity.java
app/src/main/java/com/thesis/amaff/ui/models/: UserProfile.java
app/src/main/java/com/thesis/amaff/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/thesis/amaff/ui/start/: GettingStartedActivity.java  GettingStartedPagerAdapter.java
app/src/main/java/com/thesis/amaff/utilities/: Constants.java
app/src/main/res/drawable/: baseline_error_24.xml  circular_shape.xml  ic_baseline_location_on_24.xml  tab_color_selector.xml  tab_item_bg_shape.xml
app/src/main/res/font/: arimo.xml
app/src/main/res/layout/: activity_getting_started.xml  activity_login.xml  activity_main.xml  custom_tab_item.xml  fragment_about.xml  fragment_camera.xml  fragment_dashboard.xml  fragment_home.xml  fragment_profile.xml  fragment_weather.xml  info_bottom_sheet.xml  item_crop.xml  slide_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thesis/amaff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
