buildscript {
    dependencies {
        // Add the dependency for the Google services Gradle plugin
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.1'
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'de.undercouch:gradle-download-task:4.1.2'

    }
}



// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
}


allprojects {
}


task clean(type: Delete) {
    delete rootProject.buildDir
}